<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/Inicio.css">
    <title>Gage - Inicio</title>
</head>
<body>
    
<div class="capaLogo">
    <img id="imglogo" src="Arquivos/Imagens/gage.png">
</div> <br>

<div class="conteudo">

    <div class="capa">
        <div>
            <img src="Arquivos/Imagens/ui.png"> 
            <h2>Gage - UI</h2>
        </div>
        
        <p>
            Menos é mais: Experimente a elegância minimalista em seu site ou software, feito sob medida para seus objetivos.
        </p>
    </div>

</div>

</body>
</html>